# projet-livraison

./: .gitignore  AUTH_SERVICE.md  README.md  docker-compose.yml
.github/workflows/: blank.yml
admin/: pom.xml
admin/src/main/java/ma/ensa/admin/: AdminApplication.java
admin/src/main/java/ma/ensa/admin/config/: SecurityConfig.java
admin/src/main/java/ma/ensa/admin/controller/: CauffeurController.java  ProductController.java
admin/src/main/java/ma/ensa/admin/entity/: Product.java
admin/src/main/java/ma/ensa/admin/repository/: ProductRepository.java
admin/src/main/resources/: application.properties
admin/src/test/java/ma/ensa/admin/: AdminApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: AUTH_SERVICE.md  Dockerfile  pom.xml
auth-service/src/main/java/com/vrp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/vrp/auth/audit/: AuditService.java
auth-service/src/main/java/com/vrp/auth/client/: KeycloakAdminClientWrapper.java
auth-service/src/main/java/com/vrp/auth/config/: AppConfig.java  KeycloakAdminConfig.java  SecurityConfig.java
auth-service/src/main/java/com/vrp/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/vrp/auth/dto/request/: AssignRoleRequest.java  RegisterRequest.java
auth-service/src/main/java/com/vrp/auth/dto/response/: ApiResponse.java  UserResponse.java
auth-service/src/main/java/com/vrp/auth/entity/: AuditLog.java
auth-service/src/main/java/com/vrp/auth/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/vrp/auth/exception/: AuthException.java
auth-service/src/main/java/com/vrp/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/vrp/auth/repository/: AuditLogRepository.java
auth-service/src/main/java/com/vrp/auth/security/: SecurityConstants.java
auth-service/src/main/java/com/vrp/auth/service/: AuthService.java  KeycloakAdminService.java
auth-service/src/main/java/com/vrp/auth/util/: JwtUtils.java  SecurityUtils.java
auth-service/src/main/resources/: application-docker.yml
auth-service/src/main/resources/db/migration/: V2__create_audit_logs.sql
auth-service/src/test/java/com/vrp/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/vrp/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/vrp/auth/service/: AuthServiceTest.java
commandes-service/: pom.xml
commandes-service/src/main/java/ma/ensa/commandes_service/: CommandesServiceApplication.java
commandes-service/src/main/java/ma/ensa/commandes_service/controller/: CommandeController.java
commandes-service/src/main/java/ma/ensa/commandes_service/dto/: CommandeResponse.java  ProductDto.java
commandes-service/src/main/java/ma/ensa/commandes_service/entity/: Commande.java
commandes-service/src/main/java/ma/ensa/commandes_service/repository/: CommandeRepository.java
commandes-service/src/main/java/ma/ensa/commandes_service/service/: CommandeService.java  ProductService.java
commandes-service/src/main/resources/: application.properties
commandes-service/src/test/java/ma/ensa/commandes_service/: CommandesServiceApplicationTests.java
docker/: docker-compose.yml
notification-service/: HELP.md
src/main/java/com/vrp/auth/: AuthServiceApplication.java
src/main/java/com/vrp/auth/audit/: AuditAction.java
src/main/java/com/vrp/auth/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vrp/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/vrp/auth/dto/: RegisterRequest.java
src/main/java/com/vrp/auth/dto/request/: LogoutRequest.java  PasswordResetRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/vrp/auth/dto/response/: ErrorResponse.java
src/main/java/com/vrp/auth/entity/: BaseEntity.java  UserProfile.java  UserRole.java  UserStatus.java
src/main/java/com/vrp/auth/event/: UserLoggedOutEvent.java
src/main/java/com/vrp/auth/exception/: GlobalExceptionHandler.java  KeycloakIntegrationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vrp/auth/redis/: TokenBlacklistService.java
src/main/java/com/vrp/auth/repository/: UserProfileRepository.java
src/main/java/com/vrp/auth/security/: JwtRoleConverter.java  SecurityConstants.java  TokenBlacklistFilter.java
src/main/java/com/vrp/auth/service/: AuthService.java  LogoutService.java  UserProfileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_profiles.sql
src/main/resources/keycloak/: vrp-realm.json
src/test/java/com/vrp/auth/: AuthServiceApplicationTests.java
tracking-service/: HELP.md
